# UTF-8
#
# Файл версии для PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),        # версия программы 0.2.0.0
    prodvers=(0, 2, 0, 0),        # версия продукта 0.2.0.0
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,               # приложение
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', u'R1OAZ'),
         StringStruct('FileDescription', u'программный радиолюбительский журнал, адаптированный для незрячих'),
         StringStruct('FileVersion', u'0.2.0.0'),
         StringStruct('InternalName', u'Blind_log'),
         StringStruct('LegalCopyright', u'Copyright © R1OAZ'),
         StringStruct('OriginalFilename', u'Blind_log.exe'),
         StringStruct('ProductName', u'Blind_log'),
         StringStruct('ProductVersion', u'0.2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
