VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 20250406204104, 0),
    prodvers=(1, 0, 20250406204104, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Your Company Name'),
            StringStruct('FileDescription', 'Description of your file'),
            StringStruct('FileVersion', '1.0.20250406204104'),
            StringStruct('InternalName', 'Internal name of the file'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025'),
            StringStruct('OriginalFilename', 'OriginalFilename.exe'),
            StringStruct('ProductName', 'Product Name'),
            StringStruct('ProductVersion', '1.0.20250406204104')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)