VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
     StringStruct('CompanyName', 'R1OAZ'),
            StringStruct('FileDescription', 'Программный радиолюбительский журнал для незрячих операторов'),
            StringStruct('FileVersion', '1.1.0.0'),
            StringStruct('InternalName', 'BlindLog'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025 R1OAZ'),
            StringStruct('OriginalFilename', 'BlindLog.exe'),
            StringStruct('ProductName', 'BlindLog'),
            StringStruct('ProductVersion', '1.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)