*   [33me817225[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: e0cc8ab чутка изменил файл action
[31m|[m[32m\[m  
[31m|[m * [33md89bf91[m index on main: e0cc8ab чутка изменил файл action
[31m|[m[31m/[m  
* [33me0cc8ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.11.0[m[33m)[m чутка изменил файл action
[32m|[m * [33mb73093f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m чутка изменил файл action
[32m|[m[32m/[m  
* [33m33e50b7[m теперь updater в одном файле с программой
[33m|[m * [33m06df4fc[m[33m ([m[1;33mtag: [m[1;33mv1.10.0[m[33m)[m теперь updater в одном файле с программой
[33m|[m[33m/[m  
* [33m6f2cbf2[m правлен updater.spec
[34m|[m * [33ma417cdc[m[33m ([m[1;33mtag: [m[1;33mv1.9.0[m[33m)[m правлен updater.spec
[34m|[m[34m/[m  
* [33m21cae81[m сделал ручное обновление в программе через меню справка/проверить обновления, или нажать ctrl+U актуализированы help.htm и readme.
* [33m147d3ef[m сделал ручное обновление в программе через меню справка/проверить обновления, или нажать ctrl+U актуализированы help.htm и readme.
* [33m2f12d19[m изменена логика сборки релиза, попытался поработать с updater.py для обновления программы, но он пока не очень корректен
[35m|[m * [33m34be005[m[33m ([m[1;33mtag: [m[1;33mv1.7.0[m[33m)[m изменена логика сборки релиза, попытался поработать с updater.py для обновления программы, но он пока не очень корректен
[35m|[m[35m/[m  
* [33m60a1a78[m Update version in version.txt
* [33mb95fabb[m[33m ([m[1;33mtag: [m[1;33mv25[m[33m)[m обновлен модуль для обновления программы
* [33me1e40f2[m Update version in version.txt
* [33mac32e66[m[33m ([m[1;33mtag: [m[1;33mv24[m[33m)[m добавлена отсутствующая библиотека requests
* [33m7feb72c[m Update version in version.txt
* [33me310521[m[33m ([m[1;33mtag: [m[1;33mv23[m[33m)[m добавлена проверка обновлений
[36m|[m * [33mc722c64[m[33m ([m[1;33mtag: [m[1;33mv22[m[33m)[m 💥 Разрешение конфликта после rebase
[36m|[m * [33m722e830[m Update version in version.txt
[36m|[m * [33m9889096[m[33m ([m[1;33mtag: [m[1;33mv21[m[33m)[m Исправления и улучшения: Поля RST-принято и RST-передано заполняются значением '59' при запуске. Поле частоты не очищается при сбросе полей. Запятая в поле частоты автоматически заменяется на точку. Поле 'Город' сделано необязательным для заполнения. Проверяется только наличие позывного и имени. Добавлены поля даты и времени в конце, перед кнопкой 'добавить'.
[36m|[m[36m/[m  
* [33mc808e82[m 🔧 merge=ours для version.txt [skip ci]
* [33m42e082f[m 🔧 merge=ours для version.txt [skip ci]
* [33m26402e1[m Update version in version.txt
* [33m88b905e[m[33m ([m[1;33mtag: [m[1;33mv20[m[33m)[m изменен yml
* [33mb6d10ea[m Update version in version.txt
* [33mf7a487c[m изменения в yaml и update_version.py и version.txt
* [33m2644dea[m Update version in version.txt
* [33m974858f[m изменения в yml и spec
* [33m199ab2c[m Update version in version.txt
*   [33mcc59d05[m Merge branch 'main' of https://github.com/r1oaz/Blind_Log ред yml
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mc9e869b[m Update version in version.txt
* [1;33m|[m [33m40f903f[m ред yml
[1;33m|[m[1;33m/[m  
* [33mdebabdf[m ред blindLog.spec
* [33mde5453c[m Update version in version.txt
* [33mfee9571[m изменен yml
* [33mf8d108b[m Update version in version.txt
* [33mffc85a8[m добавлен update_version.py для обновлении версии в файле version.txt
* [33m0844fc7[m правильное отображение версии
* [33mf150ed0[m updated yml
* [33m9bb7d29[m исправлен акшен и version.txt
* [33mcdee657[m Update release.yml
* [33m073004e[m изменён yml
* [33m270fa20[m изменён yml
* [33m311a259[m обновлён yml
* [33m0db2602[m обновлён файл ymal
* [33m33f279b[m поправлен файл yml и readme
* [33m060387a[m[33m ([m[1;33mtag: [m[1;33mv0.2.4[m[33m)[m правил файл yml
* [33mb7c7773[m лёгкие правки в спек и файл action
* [33me1a2965[m правил файл релиза
* [33m946d846[m сделал авторелиз
* [33m601ccca[m добавлен файл версии программы, доработан диалог о программе по shift+F1
* [33m0a42393[m изменён gitignor
* [33m0597b5f[m решён вопрос с открытием справки в компиляции в режиме oneFile при сборке через PyInstaller
* [33m85479de[m[33m ([m[1;33mtag: [m[1;33m0.1[m[33m)[m добавлена возможность в настройках задавать информацию об операторе: позывной, имя, оборудование, grid локатор, город, широту и долготу, а так же часовой пояс, время которого будет отражаться в логе, мелкие изменения
* [33m1e19ab8[m исправлена ошибка когда добавляешь qso, без неполей позывной, имя, принято и передано, не выводилось сообщение, какие поля не заполнены. Поправлена справка.
* [33m0b81713[m исправлен файл main.py, теперь всё запускается корректно
* [33m729edee[m добавлен gitatributes
* [33m670e7e5[m Add .gitattributes to handle line endings
*   [33m49107a3[m Reinitializing repository with new changes
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m4d6728a[m Update readme.md
[1;34m|[m * [33m46fcab1[m инициализация
* [33m2e881dd[m Temporary commit before merging unrelated histories
* [33m87521b1[m подправлен файл gui.py
